@media only screen and (max-width: 450px) {

    *,
    ::after,
    ::before{
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    .body__header{
        margin:0;
        padding:0;
        display: grid;
        grid-template-columns: 1fr;
    }
    .header__contact
    {
        padding: 0px;
    }
    .header__contact img{
        margin: 0;
        padding: 20px;
    }

    .adjust{
        width: 100%;
        /* height: 200px; */
    }
    .adjust img{
        width: 100%;
        height: 350px;
    }
    .textbox{
        width: 100%;
        top: 10%;
        left:5%;

    }
    .textbox h1{
        font-size: 25px;
        font-family: cursive;
        font-weight: 600;
    }
    .textbox p{
        padding-left:2%;
        font-weight: 400;
        font-size:large;

    }
    .textbox .pp{
        padding-left:10px;
        font-size: medium;
    }
    .textbox .pp1{
        padding-left:10px;
        font-size: medium;
        width: 99%;
    }
    .form__creation{
        display: none;
        right: 0;
        bottom:40px;
    }
    .form__row{
        display: grid;
        grid-template-columns: 1fr;
    }
    .hide__button{
        position: absolute;
        position: fixed;
        bottom: 0;
        display: block;
        /* background-color: blue; */
    }
    .about__banner{
        display: grid;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        padding: 10px;
        margin: 10px;

    }

    .about__content{
        margin: 10px;
        width:100%;
        padding-left: 0px;
    }
    .banner__section1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .card1{
        display:flex;
        flex-direction: column;
        width: 10rem;        
    }
    .card_1{
        width: 15rem;
    }
    .card1 p{
        width: 150%;
    }
    .footer__wrap{
        /* padding:50px ; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

}














